Packages:
================================================
    always use lower case

    package names should be unique

    use your internet domain name, reversed , as a prefix for the package name.

    oracle specify a convention for package names at
    https://docs.oracle.com/javase/specs/jls/se6/html/packages.html#7


Invalid domain name components:

=================================================
    replace invalid characters (i.e. -) in domain name with an underscore

    domain name components starting with a number should instead start with an underscore_

    domain name components that are java keywords should have that components start with an underscore.


Class names:
=====================================================
    CamelCase

    Class names should be nouns(they represent things)

    should start with a capital letter

    each word in the name should also start with a capital (e.g. LinkedList)


Interface Names
=======================================================
    Capitalized like class names(CamelCase)

    Consider what objects implementing the interface will become of what they will be able to do

    Examples:
        List

        Comparable

        Serializeable


Constants
=========================================================
    All Upper Case

    Separate words with underscore

    declared using the final keyword

    Examples:
        Static final int MAX_INT

        Static final short SEVERITY_ERROR

        Static final double P1 = 3.14


Type Parameters
============================================================
    Single Character, capital letters

    https://docs.oracle.com/javase/tutorial/generics/types.html

    Examples
        E - element (used extensively by the java collections framework)

        K - key

        T - Type

        V - Value

        S, U, V etc - 2nd, 3rd, 4th types






